<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PowerTOP report</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<script type='text/javascript'>

var powertop = {
 blocks: {
  system: 'System Info',
  summary: 'Summary',
  cpuidle: 'CPU Idle',
  cpufreq: 'CPU Frequency',
  software: 'Software Info',
  device: 'Device Info',
  tuning: 'Tuning'
 },
 cadd: function(idx, c){
   var el = document.getElementById(idx);
   if (el) {
      var cn = el.className;
      if (cn.indexOf(c) != -1)
         return;
      cn += ' ' + c;
      el.className = cn;
   }
 },
 crm: function(id, c){
   var el = document.getElementById(id);
   if (el) {
      var cn = el.className
      while (cn.indexOf(' ' + c) != -1)
         cn = cn.replace(' ' + c,'');
      el.className = cn;
   }
 },
 newbutton: function(id, txt) {
  var x = document.createElement('div');
  x.id = id + '_button';
  x.className = 'nav_button';
  x.textContent = txt;
  x.innerText = txt;
  x.onclick = function() { powertop.toggle(id); };
  return x;
 },
 setupbuttons: function() {
   var t = document.getElementById('top');
   if (t) {
     for (var b in powertop.blocks) {
       t.appendChild(powertop.newbutton(b, powertop.blocks[b]));
     }
    t.appendChild(powertop.newbutton('all', 'All'));
   }
 },
 toggle: function(b) {
   powertop.baseall();
   if (b == 'all') {
      for (var c in powertop.blocks) {
        powertop.crm(c, 'hide');
      }
   } else {
      powertop.crm(b, 'hide');
   }
   powertop.cadd(b + '_button', 'pressed');
 },
 baseall: function() {
   for (var b in powertop.blocks) {
     powertop.cadd(b, 'hide');
     powertop.crm(b + '_button', 'pressed');
   }
   powertop.cadd('all', 'hide');
   powertop.crm('all_button', 'pressed');
 },
 onload: function() {
   powertop.setupbuttons();
   powertop.toggle('summary');
 }
}

</script>
<style type='text/css'>
table
{
	background-color: #F8F8F8;
	color: black;
}

th
{
	text-align: right;
}
th.device
{
	text-align: left;
}
th.process
{
	text-align: left;
}

th.tunable
{
	text-align: left;
}

td.package_odd
{
	background-color: #E0ffE0;
	color: black;
	text-align: right;
}
td.package_even
{
	background-color: #F0ffF0;
	color: black;
	text-align: right;
}

td.core_even
{
	background-color: #F0ffF0;
	color: black;
	text-align: right;
}

td.core_odd
{
	background-color: #E0E0ff;
	color: black;
	text-align: right;
}

td.cpu_even_freq
{
	background-color: #E2E2E2;
	color: black;
}

td.cpu_odd_freq
{
	background-color: #F4f4F4;
	color: black;
}

td.cpu_even_even
{
	background-color: #E0E0f0;
	color: black;
	text-align: right;
}

td.cpu_even_odd
{
	background-color: #F0f0F0;
	color: black;
	text-align: right;
}
td.cpu_odd_even
{
	background-color: #E0E0ff;
	color: black;
	text-align: right;
}

td.cpu_odd_odd
{
	background-color: #F0ffF0;
	color: black;
	text-align: right;
}

tr.device_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.device_even
{
	background-color: #F0f0F0;
	color: black;
}

tr.process_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.process_even
{
	background-color: #F0f0F0;
	color: black;
}

td.device_power
{
	text-align: right;
}

td.process_power
{
	text-align: right;
}

td.device_util
{
	text-align: right;
}

tr.tunable_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.tunable_even
{
	background-color: #F0f0F0;
	color: black;
}

tr.tunable_odd_bad
{
	background-color: #FFE0E0;
	color: black;
}
tr.tunable_even_bad
{
	background-color: #FFf0F0;
	color: black;
}

tr.system_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.system_even
{
	background-color: #F0f0F0;
	color: black;
}

tr.device_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.device_even
{
	background-color: #F0f0F0;
	color: black;
}

body {
	background-color: #eee; /* Background color */
	color: #222;            /* Foreground color used for text */
	font-family: Helvetica;
	font-size: 14px;
	margin: 0;              /* Amount of negative space around the
                                   outside of the body */
	padding: 0;             /* Amount of negative space around the
                                   inside of the body */
}
#top {
	background-color: #ccc;
	border-bottom: 1px solid #666;
	color: #222;
	display: block;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom,
						from(#ccc), to(#999));
}


#top div {
	height: 30px;
	font-weight: bold;
	text-align: center;
	color: white;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 1px;
	line-height: 28px;
	border-width:0px 8px 0px 8px;
}
#top div.nav_button {
 display: inline;
 cursor: pointer;
 padding: 0.3em 0.5em;
 margin: 0 0.2em;
}

div.pressed {
	background-color: #000000;
	border: 1px solid #000000;
	color: #000000;
	border-radius: 8px;
}
div.hide {
 display: none;
}
</style>
</head>

<body onload='powertop.onload();'>
<div id='top'>
</div>

<div id="system"><h2>System Information</h2>
<table>
<tr class="system_even">
	<td width="20%">PowerTOP Version</td>
	<td>v2.5</td>
</tr>
<tr class="system_odd">
	<td>Kernel Version</td>
	<td>Linux version 3.17.2-031450-generic (root@odedg-kaveri) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #201412060000 SMP Sat Dec 6 00:01:49 IST 2014</td>
</tr>
<tr class="system_even">
	<td>System Name</td>
	<td>ASUSTeK COMPUTER INC. A88X-PRO System Version</td>
</tr>
<tr class="system_odd">
	<td>CPU Information</td>
	<td>4x  AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G</td>
</tr>
<tr class="system_even">
	<td>OS Information</td>
	<td>Ubuntu 14.04.2 LTS</td>
</tr>
</table>

</div>

<div id="summary"><h2>Résumé de la consommation d'énergie</h2>
<p>62,3 wakeups/second, 0,0 Opérations GPU/seconde, 0,0 Opérations VFS/seconde, 3,9 GFX wakes/sec and 5878,7% Utilisation du processeur</p>
<table width="100%">
<tr>
	<th width="10%">Usage</th>
	<th width="10%">Évènements/s</th>
	<th width="10%" class="process">Catégorie</th>
	<th class="process">Description</th>
</tr>
<tr class="process_odd">
	<td class="process_power"> 5817%</td>
	<td class="process_power">  1,4</td>
	<td>kWork</td>
	<td>radeon_flip_work_func</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 54,6%</td>
	<td class="process_power"> 0,03</td>
	<td>kWork</td>
	<td>disk_events_workfn</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  5,3%</td>
	<td class="process_power"> 0,06</td>
	<td>Process</td>
	<td>fftHSA</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,1%</td>
	<td class="process_power"> 16,1</td>
	<td>Timer</td>
	<td>hrtimer_wakeup</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0%</td>
	<td class="process_power"> 16,1</td>
	<td>Process</td>
	<td>./radeontop -c -t 512 </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,1%</td>
	<td class="process_power">  5,2</td>
	<td>kWork</td>
	<td>od_dbs_timer</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,1%</td>
	<td class="process_power">  4,1</td>
	<td>Interrupt</td>
	<td>[52] radeon</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,1%</td>
	<td class="process_power">  3,1</td>
	<td>Process</td>
	<td>compiz </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,2%</td>
	<td class="process_power">  2,3</td>
	<td>Process</td>
	<td>/usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,0%</td>
	<td class="process_power">  2,7</td>
	<td>Interrupt</td>
	<td>[6] tasklet(softirq)</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0%</td>
	<td class="process_power">  2,1</td>
	<td>Timer</td>
	<td>tick_sched_timer</td>
</tr>
</table>

</div>

<div id="cpuidle"><h2>Processor Idle state report</h2>
<table width="100%">
<tr>
	<th width="25%" colspan="2" class="package_header">Package 0</th>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="3" class="cpu_header">CPU 0</th>
</tr>
<tr>
	<td width="10%" class="cpu_odd_freq">POLL</td>
	<td class="package_odd">  0,0%</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">POLL</td>
	<td class="cpu_odd_even">  0,0%</td>
	<td class="cpu_odd_even">   0,0 ms</td>
</tr>
<tr>
	<td width="10%" class="cpu_even_freq">C1</td>
	<td class="package_even">  3,0%</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">C1</td>
	<td class="cpu_even_even">  1,9%</td>
	<td class="cpu_even_even">   0,5 ms</td>
</tr>
<tr>
	<td width="10%" class="cpu_odd_freq">C2</td>
	<td class="package_odd"> 66,9%</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">C2</td>
	<td class="cpu_odd_even"> 79,2%</td>
	<td class="cpu_odd_even">   4,3 ms</td>
</tr>
<tr>
	<th colspan="2" class="package_header">&nbsp;</th>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="3" class="cpu_header">CPU 1</th>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">POLL</td>
	<td class="cpu_odd_odd">  0,0%</td>
	<td class="cpu_odd_odd">   0,0 ms</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">C1</td>
	<td class="cpu_even_odd">  1,6%</td>
	<td class="cpu_even_odd">   0,5 ms</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">C2</td>
	<td class="cpu_odd_odd"> 42,6%</td>
	<td class="cpu_odd_odd">   3,2 ms</td>
</tr>
<tr>
	<th colspan="2" class="package_header">&nbsp;</th>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="3" class="cpu_header">CPU 2</th>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">POLL</td>
	<td class="cpu_odd_even">  0,0%</td>
	<td class="cpu_odd_even">   0,0 ms</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">C1</td>
	<td class="cpu_even_even">  4,3%</td>
	<td class="cpu_even_even">   0,4 ms</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">C2</td>
	<td class="cpu_odd_even"> 84,0%</td>
	<td class="cpu_odd_even">   2,7 ms</td>
</tr>
<tr>
	<th colspan="2" class="package_header">&nbsp;</th>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="3" class="cpu_header">CPU 3</th>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">POLL</td>
	<td class="cpu_odd_odd">  0,0%</td>
	<td class="cpu_odd_odd">   0,0 ms</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">C1</td>
	<td class="cpu_even_odd">  4,3%</td>
	<td class="cpu_even_odd">   0,5 ms</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">C2</td>
	<td class="cpu_odd_odd"> 61,7%</td>
	<td class="cpu_odd_odd">   2,3 ms</td>
</tr>
</table>

</div>

<div id="cpufreq"><h2>Processor Frequency Report</h2>
<table width="100%">
<tr>
	<th width="25%" colspan="2" class="package_header">Package 0</th>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="2" class="cpu_header">CPU 0</th>
</tr>
<tr>
	<td width="10%" class="cpu_odd_freq">4,11 GHz</td>
	<td class="package_odd">  52,2% </td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">4,11 GHz</td>
	<td class="cpu_odd_even">  46,0% </td>
</tr>
<tr>
	<td width="10%" class="cpu_even_freq">3,50 GHz</td>
	<td class="package_even">   1,7% </td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">3,50 GHz</td>
	<td class="cpu_even_even">   1,7% </td>
</tr>
<tr>
	<td width="10%" class="cpu_odd_freq">3,00 GHz</td>
	<td class="package_odd">   7,6% </td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">3,00 GHz</td>
	<td class="cpu_odd_even">   7,6% </td>
</tr>
<tr>
	<td width="10%" class="cpu_even_freq">2,40 GHz</td>
	<td class="package_even">  14,6% </td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">2,40 GHz</td>
	<td class="cpu_even_even">  14,6% </td>
</tr>
<tr>
	<td width="10%" class="cpu_odd_freq">1,71 GHz</td>
	<td class="package_odd">  23,9% </td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">1,71 GHz</td>
	<td class="cpu_odd_even">  23,9% </td>
</tr>
<tr>
	<td width="10%" class="cpu_even_freq">Idle</td>
	<td class="package_even">   0,0% </td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">Idle</td>
	<td class="cpu_even_even">   6,3% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="2" class="cpu_header">CPU 1</th>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">4,11 GHz</td>
	<td class="cpu_even_odd">   7,9% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">3,50 GHz</td>
	<td class="cpu_odd_odd">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">3,00 GHz</td>
	<td class="cpu_even_odd">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">2,40 GHz</td>
	<td class="cpu_odd_odd">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">1,71 GHz</td>
	<td class="cpu_even_odd">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">Idle</td>
	<td class="cpu_odd_odd">  92,1% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="2" class="cpu_header">CPU 2</th>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">4,11 GHz</td>
	<td class="cpu_odd_even">   0,7% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">3,50 GHz</td>
	<td class="cpu_even_even">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">3,00 GHz</td>
	<td class="cpu_odd_even">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">2,40 GHz</td>
	<td class="cpu_even_even">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">1,71 GHz</td>
	<td class="cpu_odd_even">   0,0% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">Idle</td>
	<td class="cpu_even_even">  99,3% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<th colspan="2" class="cpu_header">CPU 3</th>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">4,11 GHz</td>
	<td class="cpu_even_odd">  48,3% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">3,50 GHz</td>
	<td class="cpu_odd_odd">   1,7% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">3,00 GHz</td>
	<td class="cpu_even_odd">   7,6% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">2,40 GHz</td>
	<td class="cpu_odd_odd">  14,6% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_even_freq">1,71 GHz</td>
	<td class="cpu_even_odd">  23,9% </td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="10%" class="cpu_odd_freq">Idle</td>
	<td class="cpu_odd_odd">   3,9% </td>
</tr>
</table>

</div>

<div id="software"><h2>Overview of Software Power Consumers</h2>
<table width="100%">
<tr>
	<th width="10%">Usage</th>
	<th width="10%">Wakeups/s</th>
	<th width="10%">Opérations GPU/s</th>
	<th width="10%">Disk IO/s</th>
	<th width="10%">GFX Wakeups/s</th>
	<th width="10%" class="process">Catégorie</th>
	<th class="process">Description</th>
</tr>
<tr class="process_odd">
	<td class="process_power">58175 ms/s</td>
	<td class="process_power">  1,4</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>radeon_flip_work_func</td>
</tr>
<tr class="process_even">
	<td class="process_power">545,6 ms/s</td>
	<td class="process_power"> 0,03</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>disk_events_workfn</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 53,3 ms/s</td>
	<td class="process_power"> 0,06</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>fftHSA</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,7 ms/s</td>
	<td class="process_power"> 16,1</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>hrtimer_wakeup</td>
</tr>
<tr class="process_odd">
	<td class="process_power">163,1 us/s</td>
	<td class="process_power"> 16,1</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>./radeontop -c -t 512 </td>
</tr>
<tr class="process_even">
	<td class="process_power">  1,0 ms/s</td>
	<td class="process_power">  5,2</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>od_dbs_timer</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  1,0 ms/s</td>
	<td class="process_power">  4,1</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[52] radeon</td>
</tr>
<tr class="process_even">
	<td class="process_power">568,2 us/s</td>
	<td class="process_power">  3,1</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power">  1,2</td>
	<td>Process</td>
	<td>compiz </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  1,6 ms/s</td>
	<td class="process_power">  2,3</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power">  2,3</td>
	<td>Process</td>
	<td>/usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch </td>
</tr>
<tr class="process_even">
	<td class="process_power">215,1 us/s</td>
	<td class="process_power">  2,7</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[6] tasklet(softirq)</td>
</tr>
<tr class="process_odd">
	<td class="process_power">235,0 us/s</td>
	<td class="process_power">  2,1</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>tick_sched_timer</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 37,7 us/s</td>
	<td class="process_power">  2,1</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[rcu_sched]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  1,2 ms/s</td>
	<td class="process_power">  1,4</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power">  0,3</td>
	<td>Process</td>
	<td>gnome-system-monitor </td>
</tr>
<tr class="process_even">
	<td class="process_power"> 79,9 us/s</td>
	<td class="process_power">  1,8</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>radeon_unpin_work_func</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  3,6 ms/s</td>
	<td class="process_power"> 0,02</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>BlinkWorkItemCallback</td>
</tr>
<tr class="process_even">
	<td class="process_power">198,7 us/s</td>
	<td class="process_power">  0,9</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[17] ehci_hcd:usb1</td>
</tr>
<tr class="process_odd">
	<td class="process_power">231,7 us/s</td>
	<td class="process_power">  0,4</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>process_timeout</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 10,0 us/s</td>
	<td class="process_power">  0,4</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[rcuos/2]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  1,8 us/s</td>
	<td class="process_power"> 0,28</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[RTW_CMD_THREAD]</td>
</tr>
<tr class="process_even">
	<td class="process_power">  5,5 us/s</td>
	<td class="process_power"> 0,26</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[rcuos/0]</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 13,4 us/s</td>
	<td class="process_power"> 0,20</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>ehci_hrtimer_func</td>
</tr>
<tr class="process_even">
	<td class="process_power">161,0 us/s</td>
	<td class="process_power"> 0,12</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>ttm_bo_delayed_workqueue</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 12,4 us/s</td>
	<td class="process_power"> 0,15</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power">  0,1</td>
	<td>Process</td>
	<td>/usr/lib/ibus/ibus-x11 --kill-daemon </td>
</tr>
<tr class="process_even">
	<td class="process_power">452,8 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>delayed_work_timer_fn</td>
</tr>
<tr class="process_odd">
	<td class="process_power">127,4 us/s</td>
	<td class="process_power"> 0,11</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>delayed_fput</td>
</tr>
<tr class="process_even">
	<td class="process_power">228,3 us/s</td>
	<td class="process_power"> 0,05</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[7] sched(softirq)</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 30,7 us/s</td>
	<td class="process_power"> 0,10</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/bin/ibus-daemon --daemonize --xim </td>
</tr>
<tr class="process_even">
	<td class="process_power"> 30,8 us/s</td>
	<td class="process_power"> 0,10</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power">  0,0</td>
	<td>Process</td>
	<td>gnome-terminal </td>
</tr>
<tr class="process_odd">
	<td class="process_power">148,9 us/s</td>
	<td class="process_power"> 0,05</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>sh</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 10,4 us/s</td>
	<td class="process_power"> 0,09</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>flush_to_ldisc</td>
</tr>
<tr class="process_odd">
	<td class="process_power">200,7 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[1] timer(softirq)</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"> 0,07</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[usb-storage]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  3,6 us/s</td>
	<td class="process_power"> 0,05</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power">  0,0</td>
	<td>Process</td>
	<td>xterm </td>
</tr>
<tr class="process_even">
	<td class="process_power">  5,0 us/s</td>
	<td class="process_power"> 0,04</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>it_real_fn</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 10,2 us/s</td>
	<td class="process_power"> 0,04</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/ibus/ibus-ui-gtk3 </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,9 us/s</td>
	<td class="process_power"> 0,04</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[40] ahci0</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  1,2 us/s</td>
	<td class="process_power"> 0,03</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>process_srcu</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,3 us/s</td>
	<td class="process_power"> 0,03</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>blk_delay_work</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 70,4 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[9] RCU(softirq)</td>
</tr>
<tr class="process_even">
	<td class="process_power">  1,0 us/s</td>
	<td class="process_power"> 0,02</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>watchdog_timer_fn</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  7,6 us/s</td>
	<td class="process_power"> 0,02</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>bdi_writeback_workfn</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 51,9 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[17] ehci_hcd:usb2</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  2,1 us/s</td>
	<td class="process_power"> 0,02</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>avahi-daemon: running [GreenFLOPS-HSA.local] </td>
</tr>
<tr class="process_even">
	<td class="process_power">  8,5 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/ibus/ibus-engine-simple </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  8,0 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[4] block(softirq)</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 29,8 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[3] net_rx(softirq)</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,5 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>nautilus -n </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,2 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>sched_rt_period_timer</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  9,1 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>BlinkTimerCallback</td>
</tr>
<tr class="process_even">
	<td class="process_power">  3,6 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>powertop</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  3,2 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/sbin/irqbalance </td>
</tr>
<tr class="process_even">
	<td class="process_power">  2,5 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[rcuos/1]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,9 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>NetworkManager </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,6 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[jbd2/sda3-8]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,5 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>neigh_periodic_work</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>zeitgeist-datahub </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,1 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/rtkit/rtkit-daemon </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[ksoftirqd/1]</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,0 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[watchdog/0]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0 us/s</td>
	<td class="process_power"> 0,01</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[watchdog/3]</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 17,8 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[kworker/1:1]</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 16,1 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[kworker/u8:10]</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 13,1 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>vmstat_update</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 11,7 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[kworker/u8:8]</td>
</tr>
<tr class="process_even">
	<td class="process_power">  1,8 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>tee results/hsa.xlsx </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,5 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[8] hrtimer(softirq)</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,3 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/telepathy/mission-control-5 </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,3 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>fib6_gc_timer_cb</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,2 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>push_to_pool</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,2 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[irq/40-ahci0]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,1 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/x86_64-linux-gnu/zeitgeist-fts </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,1 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[watchdog/1]</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,0 us/s</td>
	<td class="process_power"> 0,00</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[watchdog/2]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  9,4 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>io_watchdog_func</td>
</tr>
<tr class="process_even">
	<td class="process_power">  7,8 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[kworker/2:1]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  7,0 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[18] ohci_hcd:usb3</td>
</tr>
<tr class="process_even">
	<td class="process_power">  5,4 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[kworker/3:0]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  4,9 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>rtw_dynamic_check_timer_handldeCk</td>
</tr>
<tr class="process_even">
	<td class="process_power">  4,7 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>clocksource_watchdog</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  3,7 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>rtl_task</td>
</tr>
<tr class="process_even">
	<td class="process_power">  3,6 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[rcuos/3]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  2,9 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>do_fault</td>
</tr>
<tr class="process_even">
	<td class="process_power">  2,3 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/x86_64-linux-gnu/bamf/bamfdaemon </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  2,2 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>kfd_process_wq_release</td>
</tr>
<tr class="process_even">
	<td class="process_power">  1,8 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[kworker/0:1]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  1,5 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>pwr_state_check_handler</td>
</tr>
<tr class="process_even">
	<td class="process_power">  1,3 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>rtw_signal_stat_timer_hdl</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,8 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[18] ohci_hcd:usb4</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,5 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>evince /work/docs/GreenFLOPS_ALBLF.pdf </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,5 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>survey_timer_hdl</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>check_corruption</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>whoopsie </td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>/usr/lib/evolution/evolution-calendar-factory </td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,4 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>kWork</td>
	<td>wireless_nlevent_process</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,3 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[migration/1]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,3 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>writeout_period</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,3 us/s</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Process</td>
	<td>[migration/3]</td>
</tr>
</table>

</div>

<div id="device"><h2>Device Power Report</h2>
<table width="100%">
<tr>
	<th width="10%">Usage</th>
	<th class="device">Device name</th>
</tr>
<tr class="device_odd">
	<td class="device_util"> 5878%</td>
	<td>CPU use</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 141e</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH PCI Bridge</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 141f</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  ASMedia Technology Inc. Device 1142</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 1424</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique USB : 802.11n NIC (Realtek)</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique USB : Flash Card Reader/Writer (Generic)</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique USB : HP Basic USB Keyboard (CHICONY)</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique USB : USB Optical Mouse (Logitech)</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique USB : EHCI Host Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique USB : EHCI Host Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique USB : OHCI PCI host controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 1422</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 1423</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD/ATI] Kaveri [Radeon R7 200 Series]</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD/ATI] Device 1308</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 1424</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 141c</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode]</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 1424</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 0)</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 1)</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 2)</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 141a</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 141b</td>
</tr>
<tr class="device_even">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] Device 141d</td>
</tr>
<tr class="device_odd">
	<td class="device_util">100,0%</td>
	<td>Périphérique PCI :  Advanced Micro Devices, Inc. [AMD] FCH Azalia Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">  6,5 pkts/s</td>
	<td>Interface réseau :  wlan1 (r8188eu)</td>
</tr>
<tr class="device_odd">
	<td class="device_util">  0,0%</td>
	<td>Périphérique USB : xHCI Host Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">  0,0%</td>
	<td>Périphérique USB : xHCI Host Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">  0,0%</td>
	<td>Périphérique USB : xHCI Host Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">  0,0%</td>
	<td>Périphérique USB : xHCI Host Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">  0,0%</td>
	<td>Périphérique USB : xHCI Host Controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">  0,0%</td>
	<td>Périphérique USB : xHCI Host Controller</td>
</tr>
<tr class="device_odd">
	<td class="device_util">  0,0%</td>
	<td>Périphérique USB : OHCI PCI host controller</td>
</tr>
<tr class="device_even">
	<td class="device_util">  0,0 pkts/s</td>
	<td>Interface réseau :  eth1 (r8169)</td>
</tr>
</table>

<h2>Process device activity</h2>
<table width="100%">
<tr>
	<th width="40%" class="device">Process</th>
	<th class="device">Device</th>
</tr>
<tr class="device_odd">
	<td>acpid</td>
	<td>/dev/input/event0</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event1</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event10</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event11</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event12</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event13</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event2</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event4</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event5</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event6</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event7</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event8</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event9</td>
</tr>
<tr class="device_even">
	<td>bluetoothd</td>
	<td>/dev/rfkill</td>
</tr>
<tr class="device_odd">
	<td>systemd-logind</td>
	<td>/dev/input/event0</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event1</td>
</tr>
<tr class="device_odd">
	<td>Xorg</td>
	<td>/dev/dri/card0</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/dri/card0</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event0</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event1</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event2</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/input/event3</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/input/event5</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/vga_arbiter</td>
</tr>
<tr class="device_odd">
	<td>wpa_supplicant</td>
	<td>/dev/rfkill</td>
</tr>
<tr class="device_even">
	<td>upowerd</td>
	<td>/dev/cpu_dma_latency</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/network_latency</td>
</tr>
<tr class="device_even">
	<td>gvfsd-fuse</td>
	<td>/dev/fuse</td>
</tr>
<tr class="device_odd">
	<td>indicator-bluet</td>
	<td>/dev/rfkill</td>
</tr>
<tr class="device_even">
	<td>pulseaudio</td>
	<td>/dev/snd/controlC0</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/snd/controlC0</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/snd/controlC1</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/snd/controlC1</td>
</tr>
<tr class="device_even">
	<td></td>
	<td>/dev/snd/controlC1</td>
</tr>
<tr class="device_odd">
	<td>compiz</td>
	<td>/dev/dri/card0</td>
</tr>
<tr class="device_even">
	<td>radeontop</td>
	<td>/dev/dri/card0</td>
</tr>
<tr class="device_odd">
	<td></td>
	<td>/dev/mem</td>
</tr>
<tr class="device_even">
	<td>systemd-hostnam</td>
	<td>/dev/kmsg</td>
</tr>
</table>

</div>

<div id="tuning"><h2>Software Settings in need of Tuning</h2>
<table width="100%">
<tr>
	<th class="tunable">Description</th>
	<th class="tunable">Script</th>
</tr>
<tr class="tunable_odd_bad">
	<td>VM writeback timeout</td>
	<td>echo '1500' &gt; '/proc/sys/vm/dirty_writeback_centisecs';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Enable SATA link power Managmenet for host0</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host0/link_power_management_policy';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Enable SATA link power Managmenet for host1</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host1/link_power_management_policy';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Enable SATA link power Managmenet for host2</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host2/link_power_management_policy';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Enable SATA link power Managmenet for host3</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host3/link_power_management_policy';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Enable SATA link power Managmenet for host4</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host4/link_power_management_policy';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Enable SATA link power Managmenet for host5</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host5/link_power_management_policy';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Enable SATA link power Managmenet for host6</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host6/link_power_management_policy';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Enable SATA link power Managmenet for host7</td>
	<td>echo 'min_power' &gt; '/sys/class/scsi_host/host7/link_power_management_policy';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Permettre la gestion d'énergie du codec Audio</td>
	<td>echo '1' &gt; '/sys/module/snd_hda_intel/parameters/power_save';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>NMI watchdog devrait être désactivé</td>
	<td>echo '0' &gt; '/proc/sys/kernel/nmi_watchdog';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Auto-suspension du périphérique USB HP Basic USB Keyboard [CHICONY]</td>
	<td>echo 'auto' &gt; '/sys/bus/usb/devices/3-1/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Auto-suspension du périphérique USB 802.11n NIC [Realtek]</td>
	<td>echo 'auto' &gt; '/sys/bus/usb/devices/1-4/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Auto-suspension du périphérique USB USB Optical Mouse [Logitech]</td>
	<td>echo 'auto' &gt; '/sys/bus/usb/devices/3-2/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Auto-suspension du périphérique USB Flash Card Reader/Writer [Generic]</td>
	<td>echo 'auto' &gt; '/sys/bus/usb/devices/2-1/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 141c</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:18.2/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:12.0/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD/ATI] Kaveri [Radeon R7 200 Series]</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:01.0/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD/ATI] Device 1308</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:01.1/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:10.0/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:10.1/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode]</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:11.0/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:04:00.0/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  ASMedia Technology Inc. Device 1142</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:03:00.0/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 141e</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:18.4/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 141f</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:18.5/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 141b</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:18.1/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 2)</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:15.2/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:12.2/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 1)</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:15.1/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 1422</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:00.0/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 1424</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:02.0/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:13.0/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 1424</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:03.0/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 1424</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:04.0/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:13.2/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH Azalia Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:14.2/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:14.3/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH PCI Bridge</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:14.4/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 1423</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:00.2/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 0)</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:15.0/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 141d</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:18.3/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] Device 141a</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:18.0/power/control';</td>
</tr>
<tr class="tunable_even_bad">
	<td>Runtime PM pour périphérique PCI  Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller</td>
	<td>echo 'auto' &gt; '/sys/bus/pci/devices/0000:00:14.0/power/control';</td>
</tr>
<tr class="tunable_odd_bad">
	<td>État du Wake-on-lan pour le périphérique eth1</td>
	<td>ethtool -s eth1 wol d;</td>
</tr>
</table>

<h2>Optimal Tuned Software Settings</h2>
<table width="100%">
<tr>
	<th class="tunable">Description</th>
</tr>
<tr class="tunable_odd">
	<td>Économie d'énergie WiFi pour l'interface wlan1</td>
</tr>
<tr class="tunable_even">
	<td>Auto-suspension du périphérique USB xHCI Host Controller [usb7]</td>
</tr>
<tr class="tunable_odd">
	<td>Auto-suspension du périphérique USB xHCI Host Controller [usb8]</td>
</tr>
<tr class="tunable_even">
	<td>Auto-suspension du périphérique USB xHCI Host Controller [usb10]</td>
</tr>
<tr class="tunable_odd">
	<td>Auto-suspension du périphérique USB xHCI Host Controller [usb5]</td>
</tr>
<tr class="tunable_even">
	<td>Auto-suspension du périphérique USB xHCI Host Controller [usb6]</td>
</tr>
<tr class="tunable_odd">
	<td>Auto-suspension du périphérique USB OHCI PCI host controller [usb3]</td>
</tr>
<tr class="tunable_even">
	<td>Auto-suspension du périphérique USB OHCI PCI host controller [usb4]</td>
</tr>
<tr class="tunable_odd">
	<td>Auto-suspension du périphérique USB EHCI Host Controller [usb2]</td>
</tr>
<tr class="tunable_even">
	<td>Auto-suspension du périphérique USB xHCI Host Controller [usb9]</td>
</tr>
<tr class="tunable_odd">
	<td>Auto-suspension du périphérique USB EHCI Host Controller [usb1]</td>
</tr>
<tr class="tunable_even">
	<td>État du Wake-on-lan pour le périphérique wlan1</td>
</tr>
<tr class="tunable_odd">
	<td>Using 'ondemand' cpufreq governor</td>
</tr>
</table>

</div>

</body>
</html>
