<!DOCTYPE html>
<html lang = "en">
<head>
        <title> MicroServices Platform </title>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html" target="iframe_main">Micro Services</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="nodeSetup.html" target="iframe_main">Node Setup</a></li>
            <li class="dropdown">
              <a href="networkConfiguration.html" target="iframe_main" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Network configuration<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Alive nodes</li>
                <li><a href="networkConfiguration.html" target="iframe_main">Node AMD</a></li>
                <li><a href="networkConfiguration.html" target="iframe_main">Node Intel - Nvidia</a></li>
                <li><a href="networkConfiguration.html" target="iframe_main">Node FPGA</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Docker images repository</li>
                <li><a href="#">...</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Other Network options</li>
                <li><a href="#">...</a></li>
              </ul>
            </li>
            <li><a href="energy.html" target="iframe_main">Energy monitoring</a></li>
            <li><a href="results.html" target="iframe_main">Results</a></li>
            <li class="dropdown">
              <a href="http://www.greenflops.com" target="iframe_main" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.greenflops.com">Web: www.greenflops.com</a></li>
              </ul>
            <li><a href="mailto:contact@greenflops.com"><span class="glyphicon glyphicon-envelope"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
<iframe width="100%" height="800px" name="iframe_main" src="main.html"></iframe>

</body>
</html>
