<!DOCTYPE html>
<html lang = "en">
<head>
        <title> MicroServices Platform </title>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<div class = "container">
<div class = "jumbotron">
        <h1> MicroServices Mockup Platform </h1>
        <p> This platform is intended to show microservices capabilities on docker nodes cloud!</p>
</div>

<img class="img-responsive" src="microservices.png" alt="Microservices">

</body>
</html>
