<!DOCTYPE html>
<html lang = "en">
<head>
        <title> MicroServices Platform </title>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
<div class = "container">
<div class = "jumbotron">
        <h1> Node Setup </h1>
</div>

<div class = "row"> 

<div class = "row">
  <form role="form">
    <div class="form-group">
        <br>  
        <label for="sel1">Select OpenCL Node Type:</label>
        <select class="form-control" id="nodeType">
            <option selected value="base">Please Select</option>
            <option value="cpu">CPU</option>
            <option value="gpu">GPU</option>
            <option value="fpga">FPGA</option>
        </select>
        <br>
        <label for="sel1">Select Node Device:</label>
        <select class="form-control" id="nodeDevice">
            <option>Please choose from above</option>
        </select>
        <br>
        <label for="sel2">Select OpenCL SDK Layer:</label>
        <select class="form-control" id="oclsdk">
            <option>AMD</option>
            <option>Nvidia</option>
            <option>Intel</option>
	        <option>Xilinx SDAccel</option>
        </select>
        <br>
        <label for="sel3">Select tasks:</label>
        <select multiple class="form-control" id="ocltasks">
            <option>Vector copy</option>
            <option>FFT</option>
        </select>
    </div>
  </form>
</div>

<div class = "row">
<button type="button" id="resetButton" class="btn btn-default" onclick="resetFunction(this)">Reset !</button>
<button type="button" id="runButton" class="btn btn-default" onclick="runFunction(this)">Run !</button>
</div>


<div id="testinput"></div>
<div id="demoresult"></div>

</div>

<script type="text/javascript">

function runFunction(button) {
    
        var testinput = [];
        $.each($("#nodeType option:selected"), function(){testinput.push($(this).val());});
        $.each($("#nodeDevice option:selected"), function(){testinput.push($(this).val());});
        $.each($("#oclsdk option:selected"), function(){testinput.push($(this).val());});
        $.each($("#ocltasks option:selected"), function(){testinput.push($(this).val());});

        alert("You have selected:\n" + testinput.join("\n "));
   
var div = document.getElementById('demoresult');
div.innerHTML = '<div class = "row"><div class = "col-sm-4"> <h3> Expected results </h3><table class = "table"><thead> <tr> <th> Functionality </th><th>Expected Latency </th><th>Expected Througput </th><th>Expected Consumption </th> </tr> </thead><tbody><tr class ="success"><td> Vector Copy </td><td> 5 usec </td><td> 90 GFlops </td><td> 2 Watts </td></tr><tr class = "danger"><td> FFT </td><td> 30 usec </td><td> 60 GFlops </td><td> 10 Watts </td> </tr><tr class = "info"><td> Polar Codes </td><td> 54 usec </td><td> 40 GFlops </td><td> 25 Watts </td> </tr></tbody></table></div></div>'
;
}

function resetFunction(button) {
var div = document.getElementById('demoresult');
div.innerHTML = '';
}
    
</script>

<script>
$("#nodeType").change(function() {

	var $dropdown = $(this);

	$.getJSON("data/nodes.json", function(data) {
	
		var key = $dropdown.val();
		var vals = [];
							
		switch(key) {
			case 'cpu':
				vals = data.cpu.split(",");
				break;
			case 'gpu':
				vals = data.gpu.split(",");
				break;
			case 'fpga':
				vals = data.fpga.split(",");
				break;
			case 'base':
				vals = ['Please choose from above'];
		}
		
		var $secondChoice = $("#nodeDevice");
		$secondChoice.empty();
		$.each(vals, function(index, value) {
			$secondChoice.append("<option>" + value + "</option>");
		});

	});
});
</script>

</body>
</html>
