<!DOCTYPE html>
<html lang = "en">
<head>
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

       <title> MicroServices Platform </title>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1">

    <link href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.js"></script>

        <link rel="stylesheet" href="bootstrap-table.css">
        <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src = "https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
        <script src="bootstrap-table.js"></script>
        


<style>
col0 {
    color: #000000;
}
col1 {
    color: #000088;
}
col2 {
    color: #0000ff;
}
col3 {
    color: #008800;
}
col4 {
    color: #00ff00;
}
col5 {
    color: #880000;
}
col6 {
    color: #ff0000;
}
col7 {
    color: #008888;
}
</style>
</head>
<body>
<div class = "container">
<div class = "jumbotron">
        <h1> Results </h1>
</div>


<h2>Microservice <span class="label label-default">clFFT on native hardware</span></h2>

<p>
    clFFT is a library to compute FFT. A 1000 measurements loop is run on different devices: CPU, integrated GPU, discrete GPU for different size of complex float vectors.
    There are thresholds where curves crosse. This helps to choose appropriate hardware depending on the usecase. 
</p>

<div id="chart1" style="display: inline-block;
            width: 800px;
            height: 400px;"></div>
<script>
    // Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required

    var chart;
    var data;

    nv.addGraph(function() {
        chart = nv.models.lineChart()
            .options({
                transitionDuration: 300,
                useInteractiveGuideline: true
            })
        ;
        chart.width(800);
        chart.height(400);
        chart.margin({
        top: 50,
        right: 50,
        bottom: 50,
        left: 100
    });
        // chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
        chart.xAxis
            .axisLabel("Vector Size (x8 Bytes)")
            .tickFormat(d3.format('d'))
            .tickValues([64, 256, 1024, 4096, 16384, 65536, 262144, 1048576]);
       ;
        chart.yAxis
            .axisLabel('Latency (usec)')
            .tickFormat(d3.format('.3f'))
            .tickValues([20, 100, 200, 500, 1000, 10000, 100000]);
        ;
        chart.xScale(d3.scale.log());
        chart.yScale(d3.scale.log());
        
        
        data = latency();
        console.log(data)
        d3.select('#chart1').append('svg')
            .datum(data)
            .call(chart);
        nv.utils.windowResize(chart.update);
        return chart;
    });
    
    var data0=[];
    d3.json("data/all.json", function(error, json) {
      if (error) return console.warn(error);
      data0 = json;
    });
    
    function latency() {
               
        data1 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["i5-4260U_clFFT_Apple_GPU"])) === 0 ? null : val}});
        data2 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["i5-3230M_clFFT_Intel_CPU"])) === 0 ? null : val}});
        data3 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["i5-3230M_clFFT_AMD_CPU"])) === 0 ? null : val}});
        data4 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["A107850K_clFFT_Intel_CPU"])) === 0 ? null : val}});
        data5 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["A107850K_clFFT_AMD_Spectre"])) === 0 ? null : val}});
        data6 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["A107850K_clFFT_AMD_Oland"])) === 0 ? null : val}});
        data7 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["A107850K_clFFT_AMD_CPU"])) === 0 ? null : val}});
        data8 = data0.map(function(n) {return {"x" : Number(n.size), "y" : (val = Number(n["A107850K_clFFT_Nvidia_GTX960"])) === 0 ? null : val}});
        console.log(data8);
/*

    var  data0=[
  {
    "size":64,
    "i5-4260U_clFFT_Apple_GPU":211.406,
    "i5-3230M_clFFT_Intel_CPU":57.194,
    "i5-3230M_clFFT_AMD_CPU":41.45,
    "A107850K_clFFT_Intel_CPU":42.324,
    "A107850K_clFFT_AMD_Spectre":117.078,
    "A107850K_clFFT_AMD_Oland":121.18,
    "A107850K_clFFT_AMD_CPU":82.633,
    "A107850K_clFFT_Nvidia_GTX960":44.144
  },
  {
    "size":128,
    "i5-4260U_clFFT_Apple_GPU":218.432,
    "i5-3230M_clFFT_Intel_CPU":51.45,
    "i5-3230M_clFFT_AMD_CPU":60.246,
    "A107850K_clFFT_Intel_CPU":43.979,
    "A107850K_clFFT_AMD_Spectre":117.962,
    "A107850K_clFFT_AMD_Oland":128.844,
    "A107850K_clFFT_AMD_CPU":78.896,
    "A107850K_clFFT_Nvidia_GTX960":45.973
  },
  {
    "size":256,
    "i5-4260U_clFFT_Apple_GPU":217.936,
    "i5-3230M_clFFT_Intel_CPU":51.426,
    "i5-3230M_clFFT_AMD_CPU":56.64,
    "A107850K_clFFT_Intel_CPU":43.652,
    "A107850K_clFFT_AMD_Spectre":117.456,
    "A107850K_clFFT_AMD_Oland":83.83,
    "A107850K_clFFT_AMD_CPU":68.172,
    "A107850K_clFFT_Nvidia_GTX960":46.533
  },
  {
    "size":512,
    "i5-4260U_clFFT_Apple_GPU":225.858,
    "i5-3230M_clFFT_Intel_CPU":55.864,
    "i5-3230M_clFFT_AMD_CPU":51.484,
    "A107850K_clFFT_Intel_CPU":48.129,
    "A107850K_clFFT_AMD_Spectre":117.289,
    "A107850K_clFFT_AMD_Oland":96.214,
    "A107850K_clFFT_AMD_CPU":84.267,
    "A107850K_clFFT_Nvidia_GTX960":51.016
  },
  {
    "size":1024,
    "i5-4260U_clFFT_Apple_GPU":258.804,
    "i5-3230M_clFFT_Intel_CPU":73.714,
    "i5-3230M_clFFT_AMD_CPU":176.326,
    "A107850K_clFFT_Intel_CPU":62.329,
    "A107850K_clFFT_AMD_Spectre":130.647,
    "A107850K_clFFT_AMD_Oland":104.367,
    "A107850K_clFFT_AMD_CPU":182.589,
    "A107850K_clFFT_Nvidia_GTX960":57.71
  },
  {
    "size":1536,
    "i5-4260U_clFFT_Apple_GPU":258.046,
    "i5-3230M_clFFT_Intel_CPU":89.372,
    "i5-3230M_clFFT_AMD_CPU":105.16,
    "A107850K_clFFT_Intel_CPU":71.236,
    "A107850K_clFFT_AMD_Spectre":142.644,
    "A107850K_clFFT_AMD_Oland":111.852,
    "A107850K_clFFT_AMD_CPU":126.804,
    "A107850K_clFFT_Nvidia_GTX960":67.752
  },
  {
    "size":2048,
    "i5-4260U_clFFT_Apple_GPU":256.472,
    "i5-3230M_clFFT_Intel_CPU":123.26,
    "i5-3230M_clFFT_AMD_CPU":321.706,
    "A107850K_clFFT_Intel_CPU":75.668,
    "A107850K_clFFT_AMD_Spectre":132.302,
    "A107850K_clFFT_AMD_Oland":107.387,
    "A107850K_clFFT_AMD_CPU":791.862,
    "A107850K_clFFT_Nvidia_GTX960":69.728
  },
  {
    "size":4096,
    "i5-4260U_clFFT_Apple_GPU":323.056,
    "i5-3230M_clFFT_Intel_CPU":174.674,
    "i5-3230M_clFFT_AMD_CPU":550.354,
    "A107850K_clFFT_Intel_CPU":147.97,
    "A107850K_clFFT_AMD_Spectre":157.426,
    "A107850K_clFFT_AMD_Oland":131.274,
    "A107850K_clFFT_AMD_CPU":1049.541,
    "A107850K_clFFT_Nvidia_GTX960":107.977
  },
  {
    "size":8192,
    "i5-4260U_clFFT_Apple_GPU":779.464,
    "i5-3230M_clFFT_Intel_CPU":173.868,
    "i5-3230M_clFFT_AMD_CPU":651.42,
    "A107850K_clFFT_Intel_CPU":162.535,
    "A107850K_clFFT_AMD_Spectre":170.049,
    "A107850K_clFFT_AMD_Oland":148.19,
    "A107850K_clFFT_AMD_CPU":654.901,
    "A107850K_clFFT_Nvidia_GTX960":118.425
  },
  {
    "size":16384,
    "i5-4260U_clFFT_Apple_GPU":386.344,
    "i5-3230M_clFFT_Intel_CPU":285.302,
    "i5-3230M_clFFT_AMD_CPU":2088.33,
    "A107850K_clFFT_Intel_CPU":290.364,
    "A107850K_clFFT_AMD_Spectre":203.138,
    "A107850K_clFFT_AMD_Oland":176.062,
    "A107850K_clFFT_AMD_CPU":3185.67,
    "A107850K_clFFT_Nvidia_GTX960":208.201
  },
  {
    "size":32768,
    "i5-4260U_clFFT_Apple_GPU":432.282,
    "i5-3230M_clFFT_Intel_CPU":524.05,
    "i5-3230M_clFFT_AMD_CPU":3562.642,
    "A107850K_clFFT_Intel_CPU":581.871,
    "A107850K_clFFT_AMD_Spectre":270.076,
    "A107850K_clFFT_AMD_Oland":248.451,
    "A107850K_clFFT_AMD_CPU":4847.007,
    "A107850K_clFFT_Nvidia_GTX960":331.762
  },
  {
    "size":65536,
    "i5-4260U_clFFT_Apple_GPU":650.262,
    "i5-3230M_clFFT_Intel_CPU":1025.208,
    "i5-3230M_clFFT_AMD_CPU":10085.878,
    "A107850K_clFFT_Intel_CPU":1329.23,
    "A107850K_clFFT_AMD_Spectre":501.206,
    "A107850K_clFFT_AMD_Oland":443.045,
    "A107850K_clFFT_AMD_CPU":14263.318,
    "A107850K_clFFT_Nvidia_GTX960":690.999
  },
  {
    "size":131072,
    "i5-4260U_clFFT_Apple_GPU":1402.946,
    "i5-3230M_clFFT_Intel_CPU":2602.55,
    "i5-3230M_clFFT_AMD_CPU":30839.612,
    "A107850K_clFFT_Intel_CPU":2690.042,
    "A107850K_clFFT_AMD_Spectre":900.789,
    "A107850K_clFFT_AMD_Oland":800.192,
    "A107850K_clFFT_AMD_CPU":30507.723,
    "A107850K_clFFT_Nvidia_GTX960":1438.334
  },
  {
    "size":262144,
    "i5-4260U_clFFT_Apple_GPU":3043.838,
    "i5-3230M_clFFT_Intel_CPU":5791.986,
    "i5-3230M_clFFT_AMD_CPU":42524.07,
    "A107850K_clFFT_Intel_CPU":6583.047,
    "A107850K_clFFT_AMD_Spectre":1550.798,
    "A107850K_clFFT_AMD_Oland":1723.829,
    "A107850K_clFFT_AMD_CPU":47261.424,
    "A107850K_clFFT_Nvidia_GTX960":2769.276
  },
  {
    "size":524288,
    "i5-4260U_clFFT_Apple_GPU":7419.784,
    "i5-3230M_clFFT_Intel_CPU":12889.69,
    "i5-3230M_clFFT_AMD_CPU":72466.578,
    "A107850K_clFFT_Intel_CPU":15243.484,
    "A107850K_clFFT_AMD_Spectre":3759.779,
    "A107850K_clFFT_AMD_Oland":3822.521,
    "A107850K_clFFT_AMD_CPU":57580.89,
    "A107850K_clFFT_Nvidia_GTX960":null
  },
  {
    "size":1048576,
    "i5-4260U_clFFT_Apple_GPU":14658.584,
    "i5-3230M_clFFT_Intel_CPU":28289.192,
    "i5-3230M_clFFT_AMD_CPU":157488.014,
    "A107850K_clFFT_Intel_CPU":31265.706,
    "A107850K_clFFT_AMD_Spectre":7223.602,
    "A107850K_clFFT_AMD_Oland":7567.329,
    "A107850K_clFFT_AMD_CPU":145023.425,
    "A107850K_clFFT_Nvidia_GTX960":null
  }
]


        var data1 = data0.map(function(n) {return {"x" : n.size, "y" : n["i5-4260U_clFFT_Apple_GPU"]}});
        var data2 = data0.map(function(n) {return {"x" : n.size, "y" : n["i5-3230M_clFFT_Intel_CPU"]}});
        var data3 = data0.map(function(n) {return {"x" : n.size, "y" : n["i5-3230M_clFFT_AMD_CPU"]}});
        var data4 = data0.map(function(n) {return {"x" : n.size, "y" : n["A107850K_clFFT_Intel_CPU"]}});
        var data5 = data0.map(function(n) {return {"x" : n.size, "y" : n["A107850K_clFFT_AMD_Spectre"]}});
        var data6 = data0.map(function(n) {return {"x" : n.size, "y" : n["A107850K_clFFT_AMD_Oland"]}});
        var data7 = data0.map(function(n) {return {"x" : n.size, "y" : n["A107850K_clFFT_AMD_CPU"]}});
        var data8 = data0.map(function(n) {return {"x" : n.size, "y" : n["A107850K_clFFT_Nvidia_GTX960"]}});
        */
         
    console.log(data8);
        return [
            {
                values: data1,
                key: "i5-4260U_clFFT_Apple_GPU",
                color: "#000000"
            }
            ,{
                values: data2,
                key: "i5-3230M_clFFT_Intel_CPU",
                color: "#880000"
            }
            ,{
                values: data3,
                key: "i5-3230M_clFFT_AMD_CPU",
                color: "#008800"
            }
            ,{
                values: data4,
                key: "A107850K_clFFT_Intel_CPU",
                color: "#000088"
            }
            ,{
                values: data5,
                key: "A107850K_clFFT_AMD_Spectre",
                color: "#ff0000"
            }
            ,{
                values: data6,
                key: "A107850K_clFFT_AMD_Oland",
                color: "#00ff00"
            }
            ,{
                values: data7,
                key: "A107850K_clFFT_AMD_CPU",
                color: "#0000ff"
            }
            ,{
                values: data8,
                key: "A107850K_clFFT_Nvidia_GTX960",
                color: "#888800"
            }
        ];
  };
</script>


<table id="example"
        data-toggle="table" 
        data-url="data/all.json" 
        data-pagination="true" 
        data-search="true" 
        data-use-row-attr-func="true"
        data-reorderable-rows="true"
>
    <thead>
        <tr>
            <th data-field="size" data-sortable="true">Vector Size [x8 bytes]</th>
            <th data-field="i5-4260U_clFFT_Apple_GPU" data-sortable="true"><col0>i5-4260U_clFFT_Apple_GPU</col0></th>
            <th data-field="i5-3230M_clFFT_Intel_CPU" data-sortable="true"><col1>i5-3230M_clFFT_Intel_CPU</col1></th>
            <th data-field="i5-3230M_clFFT_AMD_CPU" data-sortable="true"><col2>i5-3230M_clFFT_AMD_CPU</col2></th>
            <th data-field="A107850K_clFFT_Intel_CPU" data-sortable="true"><col3>A107850K_clFFT_Intel_CPU</col3></th>
            <th data-field="A107850K_clFFT_AMD_Spectre" data-sortable="true"><col4>A107850K_clFFT_AMD_Spectre</col4></th>
            <th data-field="A107850K_clFFT_AMD_Oland" data-sortable="true"><col5>A107850K_clFFT_AMD_Oland</col5></th>
            <th data-field="A107850K_clFFT_AMD_CPU" data-sortable="true"><col6>A107850K_clFFT_AMD_CPU</col6></th>
            <th data-field="A107850K_clFFT_Nvidia_GTX960" data-sortable="true"><col7>A107850K_clFFT_Nvidia_GTX960</col7></th>
        </tr>
    </thead>
</table>


</body>
</html>
